<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="keywords" content="Tao Su, mathematics, home page">
	<meta name="author" content="Tao Su">
  <title>Tao Su</title>
  <link rel="stylesheet" href="css/stylesheet.css">
  <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <link href='https://fonts.googleapis.com/css?family=Neuton:400,400i,700,700i' rel='stylesheet'>
 <!-- <link rel="icon" href="https://static.ist.ac.at/ist/images/favicon.ico" /> -->
</head>

<body>
  <header>
    <h1><a href="../">Tao Su  苏桃</a></h1>
    <nav>
      <ul>
        <li>
          <a href="../home">
           Home
            </a>
        </li>
        <li>
          <a href="./" class="active">
            Research
          </a>
        </li>
    <!--    <li>
          <a href="notes">
                Notes
          </a>
        </li>   -->
	<li>
          <a href="../teaching">
                Teaching
          </a>
        </li>
        <li>
          <a href="../seminar">
                Seminar
          </a>
        </li>
      </ul>
    </nav>
  </header>
	
	
<h3 id="Seminar">Seminar</h3>
	
	<h4> Organized:</h4>
	<p><li><a href="https://sites.google.com/view/daglearningseminar/home">Derived Algebraic Geometry learning seminar
            </a>, Spring 2021.
        </li></p>
	
	<h4> Other events:</h4>
	<p><li><a href="http://ymsc.tsinghua.edu.cn/en/content/show/248-338.html">Geometric Representation seminar</a>, Fall 2021.</li></p>
	
	<p><li><a href="https://ymsc.tsinghua.edu.cn/cn/content/show/248-415.html">GeoTop seminar</a>, Fall 2021.</li></p>
	
		
	
<h3 id="Talk notes">Some talk notes</h3>
		<p><li><a href="http://www.amss.cas.cn/mzxsbg/202111/t20211102_6240311.html">Geometry and Topology seminar</a>,
			AMSS, Chinese Academy of Science, Nov. 10, 2021. Notes.
        </li></p>
		<p><li><a href="http://www.cim.nankai.edu.cn/2021/0323/c11453a346350/page.htm">Geometry and Topology seminar
            </a>, Chern Institute of Mathematics, Nankai, Sep. 24, 2021.
			<a href="docs/assets/01.Legendrian-knots-and-constructible-sheaves.pdf">Notes01</a>,
			<a href="docs/assets/02.Dual-boundary-complexes-of-Betti-moduli-spaces.pdf">Notes 02</a>.
        </li></p>

	
	
  </body>

  </html>
